# template-server-aio-accesor

./: .gitignore  Analyzers.ruleset  Database.Sample.sql  Database.sql  Directory.Build.props  README.md  Template.Web.sln  Template.Web.sln.DotSettings  Template.Web.slnx  Template.sln  Template.sln.DotSettings  publish-linux-x64-single.bat  publish-win10-x64-single.bat
Data/: pong.json
Template.Core/: Extensions.cs  GlobalUsing.cs  Template.Core.csproj
Template.Core/Accessors/: IAccountAccessor.cs  IDataAccessor.cs  IItemAccessor.cs
Template.Core/Accessors/Sql/: IAccountAccessor.QueryAccount.sql  IItemAccessor.QueryItemList.sql  IItemAccessor.UpdateItem.sql
Template.Core/Components/Json/: DateTimeConverter.cs
Template.Core/Components/Report/: FontNames.cs  FontResolver.cs  Fonts.cs  GraphicsExtensions.cs
Template.Core/Components/Security/: DefaultPasswordProvider.cs  DefaultPasswordProviderOptions.cs  IPasswordProvider.cs  SaltHashPasswordOptions.cs  SaltHashPasswordProvider.cs
Template.Core/Components/Storage/: FileStorage.cs  FileStorageOptions.cs  IStorage.cs  StorageException.cs
Template.Core/Domain/: Length.cs
Template.Core/Models/Connector/: SampleResponse.cs
Template.Core/Models/Entity/: AccountEntity.cs  DataEntity.cs  ItemEntity.cs
Template.Core/Models/Paging/: IPageOver.cs  IPaged.cs  Pageable.cs  Paged.cs
Template.Core/Models/View/: ExampleView.cs  ReportView.cs
Template.Core/Services/: AccountService.cs  ConnectorNames.cs  ConnectorService.cs  DataService.cs  ItemService.cs  Log.cs  StorageService.cs
Template.Tests/: Assembly.cs  GlobalSuppressions.cs  GlobalUsing.cs  Template.Tests.csproj  UnitTest1.cs
Template.Tests/Integration/: DashboardUsecaseTest.cs
Template.Tests/Mock/: ServiceCollectionExtensions.cs
Template.Tests/Properties/: launchSettings.json
Template.Web/: Assembly.cs  GlobalSuppressions.cs  GlobalUsing.cs  Messages.cs  Program.cs  Startup.cs  Template.Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json  web.config
Template.Web/Areas/Admin/: BaseAdminController.cs  MappingProfile.cs
Template.Web/Areas/Admin/Controllers/: MenuController.cs
Template.Web/Areas/Admin/Models/: ItemListRequest.cs  ItemListResponse.cs  ItemUpdateRequest.cs
Template.Web/Areas/Admin/Views/: _ViewImports.cshtml
Template.Web/Areas/Admin/Views/Menu/: Index.cshtml
Template.Web/Areas/Api/: BaseApiController.cs  MappingProfile.cs
Template.Web/Areas/Api/Controllers/: ItemController.cs  Log.cs  StorageController.cs  TerminalController.cs  TestController.cs
Template.Web/Areas/Api/Models/: ItemListResponse.cs  ItemUpdateRequest.cs  TerminalTimeResponse.cs
Template.Web/Areas/Default/: BaseDefaultController.cs  MappingProfile.cs
Template.Web/Areas/Default/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs
Template.Web/Areas/Default/Models/: AccountLoginForm.cs  ErrorViewModel.cs
Template.Web/Areas/Default/Views/: _ViewImports.cshtml
Template.Web/Areas/Default/Views/Account/: Login.cshtml
Template.Web/Areas/Default/Views/Dashboard/: Index.cshtml
Template.Web/Areas/Default/Views/Error/: Index.cshtml
Template.Web/Areas/Example/: BaseExampleController.cs  MappingProfile.cs
Template.Web/Areas/Example/Controllers/: ConnectorController.cs  DataController.cs  LogController.cs
Template.Web/Areas/Example/Models/: DataListForm.cs
Template.Web/Areas/Example/Views/: _ViewImports.cshtml
Template.Web/Areas/Example/Views/Connector/: Index.cshtml
Template.Web/Areas/Example/Views/Data/: List.cshtml
Template.Web/Areas/Example/Views/Log/: Slow.cshtml
Template.Web/Authentication/: AccountManager.cs  CustomClaims.cs  Role.cs  UserExtensions.cs
Template.Web/Components/: SelectListBuilder.cs  TempDataExtensions.cs  ViewDataDictionaryExtensions.cs  ViewExtensions.cs  ViewHelper.cs
Template.Web/Components/TagHelpers/: MessageTagHelper.cs  ValidationSummaryTagHelper.cs
Template.Web/Controllers/: HomeController.cs
Template.Web/Infrastructure/: AjaxResult.cs  ViewExtensions.cs
Template.Web/Infrastructure/Filters/: PageCorrectAttribute.cs  ReadableBodyStreamAttribute.cs
Template.Web/Infrastructure/Json/: DateTimeConverter.cs
Template.Web/Infrastructure/Models/: AjaxResult.cs
Template.Web/Infrastructure/Mvc/: AreaControllerRouteAttribute.cs  ControllerRouteAttribute.cs  DefaultRouteAttribute.cs
Template.Web/Infrastructure/State/: StateExtensions.cs  StateHelper.cs
Template.Web/Infrastructure/TagHelpers/: MessageTagHelper.cs  NavActiveTagHelper.cs  ValidationSummaryTagHelper.cs
Template.Web/Infrastructure/Token/: TokenFilterAttribute.cs  TokenOperationFilter.cs  TokenSetting.cs
Template.Web/Infrastructure/ViewFeatures/: TempDataExtensions.cs  ViewDataDictionaryExtensions.cs
Template.Web/Infrastructure/ViewHelpers/: SelectListBuilder.cs  ViewExtensions.cs  ViewHelper.cs
Template.Web/Models/: ErrorViewModel.cs
Template.Web/Properties/: launchSettings.json
Template.Web/Settings/: ConnectorSetting.cs  ServerSetting.cs
Template.Web/Views/: _ViewImports.cshtml
Template.Web/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml  _Pager.cshtml
Template.Web/wwwroot/css/: metro-colors2.css  metro-colors2.min.css  site.css  site.min.css
Template.Web/wwwroot/js/: confirm.js  confirm.min.js  site.js  site.min.js
