<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Database.Sample.sql" />
    <File Path="Database.sql" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="publish-linux-x64-single.bat" />
    <File Path="publish-win10-x64-single.bat" />
    <File Path="README.md" />
    <File Path="Template.Web.sln.DotSettings" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Template.Core/Template.Core.csproj" />
    <Project Path="Template.Web/Template.Web.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Template.Tests/Template.Tests.csproj" />
  </Folder>
</Solution>
