<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Template</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="Rester" Version="2.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.4" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.9.1" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.9.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>


</Project>
